# TestesSoftwareEduardoPires

./: .gitignore  README.md  Relatorio.bat  TestesSoftwareEduardoPires.sln  aleatorio.playlist
Demo/: Calculadora.cs  Demo.csproj  Funcionario.cs  StringsTools.cs
Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangeTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
Demo.Tests/Properties/PublishProfiles/: FolderProfile.pubxml
Features/: Features.csproj
Features.Tests/: Features.Tests.csproj
Features.Tests/01 - Traits/: ClienteTests.cs
Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
Features.Tests/03 - Order/: OrdemTestes.cs
Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
Features.Tests/05 - Mock/: ClienteServiceTests.cs
Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
Features.Tests/09 - CPFValidation/: CpfValidationTests.cs
Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
Features/Core/: CpfValidation.cs  Entity.cs  IRepository.cs
NerdStore.Catalogo.Data/: Class1.cs  NerdStore.Catalogo.Data.csproj
NerdStore.Catalogo.Data/Migrations/: 20201214180233_nova.Designer.cs  20201214180233_nova.cs
NerdStore.Core/: NerdStore.Core.csproj  Program.cs
NerdStore.Core/Data/: IUnitOfWork.cs
NerdStore.Core/DomainObjects/: Dimensoes.cs  DomainNotification.cs  Entity.cs
NerdStore.Core/Messages/: Command.cs  Message.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore.Vendas.Data/Migrations/: 20201214180532_nova.Designer.cs  20201214180532_nova.cs
NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Program.cs  Voucher.cs
NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoTests.cs  VoucherTests.cs
NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs
NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
NerdStore.WebApp.MVC/Data/Migrations/: 20210105125249_aspnet.Designer.cs  20210105125249_aspnet.cs
NerdStore.WebApp.MVC/Views/Shared/: Error.cshtml
NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs
